<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar {
        height: 100vh;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: #1a1a1a;
        padding-top: 20px;
      }

      .navbar-nav {
        width: 100%;
      }

      .nav-link {
        color: white;
        text-align: center;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .nav-link:hover {
        background-color: #575757;
      }

      .content {
        margin: 30px 0px 0px 400px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media (max-width: 768px) {
        .navbar {
          height: auto;
          width: 100%;
          flex-direction: row;
          align-items: center;
        }

        .nav-link {
          text-align: left;
          padding-left: 10px;
        }

        .content {
          /* padding-top: 20px; */
          margin: 20px 0px 0px 30px;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">PAGE 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m2.html">PAGE 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m3.html">PAGE 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m4.html">PAGE 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m5.html">PAGE 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m6.html">PAGE 6</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m7.html">PAGE 7</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <p>El Senior obra en maneras misteriosas.</p>

      <p>
        Les compartire una experiencia para mejor ilustrar esto<br />
        y aunque son 7 mini mensajes , por favor leanlos , claro<br />
        cuando tengan unos 15 minutos , menos de lo que tardamos<br />
        hablando , haha , para que vean exactmente de lo que hablo .
      </p>

      <p>
        Hay muchisimas cosas que el Senior hace que<br />
        para nosotros son incomprensibles y misteriosas .
      </p>

      <p>
        Mi cambio de nombre tiene que ver con mi cambio de <br />
        perspectiva Espiritual , deje de ser Catolico a los 15 <br />
        anios de edad , simplemente , para referencia ,<br />
        me vine para USA a los 19 , asi que todavia estaba <br />
        viviendo con mis Padres .
      </p>

      <p>
        Mi Padre ahorita , por muchas de sus vivencia cree en Dios , mas no
        es<br />
        Catolico , pero cuando mi Padre era joven el era agnostico , o sea ,
        el<br />
        no creia en Dios , ni tampoco negaba la posibilidad de su existencia
        y<br />
        el fue agnostico hasta como aproximadamente 10 anios .
      </p>

      <p>
        Hubieron muchos factores que me orillaron a dejar el Catolicismo ,
        <br />
        el principal fue el mismo factor que orillo al Rey Henry Octavo de<br />
        Inglaterra a dejar el Catolicismo , esa parte de la Biblia que dice que
        <br />
        no hay intermediario entre Dios y el hombre y que el hombre no necesita
        <br />
        de intemediarios ni de la veneracion<br />
        a imagenes ni santos .
      </p>

      <p>
        Siendo un adolecesnte claro que mi primera reaccion fue la de la
        rebeldia<br />
        y esto causo inicialmente discusiones entre mi Madrecita y yo , <br />
        pero para los 17 , Dios me ilumino de que yo no necesitaba pelearme con
        ella ,<br />
        de que con que yo procediera de la manera correcta era suficiente porque
        el<br />
        veia que yo no estaba en una posicion de poder establecer reglas en el
        espacio<br />
        donde yo vivia porque todavia no estaba lo suficientemente grande
        como<br />
        trabajar , etc , asi que deje completamente de decir nada cuando ella
        decia<br />
        cosas del Catolicismo que hay que rezarle a la Virgen de Guadalupe y San
        Esto<br />
        y San Lo Otro , etc .
      </p>

      <p>
        Ahorita ella continua encomendandome a la Virgen de Guadalupe y yo no
        digo<br />
        nada , no la critico , no me peleo con ella , simplemente yo se que<br />
        El Senior ve que el pelearme con mi Madrecita es algo inutil y <br />
        no me hace sentir bien ni tampoco a ella el discutir , nada mas la
        agrava y <br />
        lo que menos quiero es agravarla , entonces nada mas la dejo proceder
        sabiendo <br />
        que el Senior sabe que mi Madrecita es ignorante spiritual , es como una
        ninia que<br />
        cree en Santa Claus , que pasa si uno le dice a un ninio que cree en
        Santa Claus<br />
        que no existe , lo agrava , lo hacen sentir mal , tal vez hasta lo
        hacen<br />
        llorar , y eso estaria mal de uno como adulto hacer , pero a su debido
        tiempo ,<br />
        el ninio crecera y se convertira en adulto y reconocera , sin agarvio
        emocional , <br />
        la verdad .
      </p>

      <p>
        Pero esto va por grados , pues El Senior me ha revelado cosas que
        incluso <br />
        otros protestantes no comprenden , entre esas cosas , hacer cosas que
        a<br />
        simple vista parecen ser del mundo pero sirven un proposito benefico .
      </p>
      <a class="nav-link" href="m2.html">NEXT PAGE >></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
