<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar {
        height: 100vh;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: #1a1a1a;
        padding-top: 20px;
      }

      .navbar-nav {
        width: 100%;
      }

      .nav-link {
        color: white;
        text-align: center;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .nav-link:hover {
        background-color: #575757;
      }

      .content {
        margin: 30px 0px 0px 400px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media (max-width: 768px) {
        .navbar {
/*           height: auto;
          width: 20%;
          flex-direction: row;
          align-items: center; */
          display:none
      
        }

        .nav-link {
          text-align: left;
          padding-left: 10px;
        }

        .content {
          /* padding-top: 20px; */
          margin: 20px 0px 0px 30px;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">PAGE 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m2.html">PAGE 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m3.html">PAGE 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m4.html">PAGE 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m5.html">PAGE 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m6.html">PAGE 6</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="m7.html">PAGE 7</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <p>
        Esto tiene que ver , volvemos , con el grado de <br />
        madurez espirtual ,por ejemplo , un ninio cree en <br />
        Santa Claus , un muchacho de 15 anios  ya no , pero <br />
        aun no esta suficientemente fuerte ni fisica ni <br />
        emocionalmente como para lidiar con ciertas cosas <br />
        que un hombre de 25 anios ya puede hacer , por ejemplo ,<br />
        a todos se nos hace feo el ser muy duro con un<br />
        muchacho de 16 anios que digamos no hace bien un <br />
        trabajo de busser , pero si un hombre de 25 no esta <br />
        haciendolo bien claro que los patrones, <br />
        sean hombres o mujeres van a ser mas duro con el , <br />
        le van a exigir mas pero tambien el puede ganar mas <br />
        dinero que el muchacho de 16 , y aunque<br />
        para el muchacho de 16 a lo major a veces se le <br />
        hace que los patrones son mas duros , por otra parte <br />
        su recompensa es mayor tambien por que el puede hacer <br />
        mas cosas por su mayor fuerza fisica y emocional que el<br />
        muchacho de 16 todavia no , entre mas avanza la persona<br />
        en fuerza fisica y mental , la vida le va revelando mas y <br />
        mas del lado 'obscuro' y hay un impulse inconciente en <br />
        todos nosotros como adultos , de proteger a<br />
        aquellos que son digamos menores de 20 anios de ese <br />
        lado obscure hasta que ya adquieran un cierto grado <br />
        fuerza fisica y emocional .
      </p>

      <p>
        Pues El Senior es igual , uno de los lados mas controversiales del<br />
        Senior es las maneras en las que el trabaja con Satan .
      </p>

      <p>
        Esto me lo ha revelado El Senior , y me he peleado con muchos<br />
        Christianos Protestantes por tan solo decir esto , pero esto no lo
        estoy<br />
        inventando , tios .
      </p>

      <p>
        La Biblia esta replete de pasajes en las cuales Dios trabaja con Satan
        ,<br />
        uno de ellos es cuando le permitio probar a Jesus , otra , cuando
        Dios<br />
        mismisimo le pidio su opinion acerca de la devocion de Job hacia el y<br />
        Satan le dice que de Dios no darle lo que verdaderamente se merece ,
        en<br />
        todo derecho por su devocion spiritual , no le seria un devoto , y
        Dios<br />
        , basicamente accede a hacer algo que contradice su palabra , pue el<br />
        dice que lo clamemos y nos escuchara , pero Dios acepta el de no<br />
        respetar los derechos Divinos de Job porque Satan hizo dudar el ego
        del<br />
        Senior y fue asi como Dios acepta que poco a poco Satan le quite a
        Job<br />
        bendiciones que el con su trabajo spiritual se habia ganado .
      </p>

      <p>
        Dios le dio a Satan este mundo , pues esta en la Biblia , Satan is
        the<br />
        prince of this world .
      </p>

      <p>
        Notese como dice 'prince' , pues Satan Lucifer es hijo de Dios , Dios
        es<br />
        el Rey de este mundo y de todo lo creado pero le dio a Satan el<br />
        principado de la Tierra y lo que mas cuesta es numero uno , aceptar
        esto<br />
        y dos , el aceptar que siempre vamos tener , entre mas fuerza
        spiritual<br />
        adquiramos , que trabjar a veces con Satan para que la voluntad de
        Dios<br />
        se haga .
      </p>

      <p>
        Cuando somo ninios , tenemos que vivir estrictamente bajo todo lo
        bueno<br />
        que nuestros padres nos imponen , no vas a salir a deshoras de la
        noche<br />
        porque todavia no sabes como medir el peligro , no solo no ir a
        lugares<br />
        de mala reputacion sino como estar en guardia de adultos que estan
        bajo<br />
        el embrujo de Satan todo el tiempo , tienes que estudiar , ir a la<br />
        escuela , vestirte de cierta manera , etc .
      </p>

      <p>
        Mas a medida que crecemos la vida nos va dando caminos que de los
        padres<br />
        haber pensado su hijo iba a ir , siendo ninios jamas lo hubieran<br />
        permitido pero resultan en bienestar para toda la familia .
      </p>

      <p>
        Digamos , mientras que cuando un hombre era ninio , su Padre hacia
        todo<br />
        lo possible por evitar que fuera a bares , de adulto se convierte en
        el<br />
        duenio de un bar y le va muy bien , no solo eso , no solo NO se<br />
        convierte en un borracho sino que el bar le permite ayudar a toda su<br />
        familia , mas , los bares son lugares en donde Satan ronda , mas , es<br />
        possible que la presencia de Dios este ahi y algun proposito
        productive<br />
        le sirva al Senior el que este hombre tenga un lugar en el que Satan<br />
        ronde , pues dice el Senior , no vengo por los que estan sanos sino
        por<br />
        los que estan enfermos , no vengo a darle vision al que ve sino al
        que<br />
        no ve y conforme uno va creciendo en fuerza spiritual , el Senior le
        va<br />
        poniendo misiones a uno en las cuales Satan esta mas cerca ,pues no
        son<br />
        a los ninios a quienes se les envia como policias y soldados , y ni<br />
        siquiera a la mujeres en gran cantidad , a las operaciones mas<br />
        peligrosas de la guerras es a los hombres mas fuertes a los que se envia
        .
      </p>

      <p>
        Nunca sabremos exactamente porque Dios puso a su hijo Lucifer como<br />
        principe de este mundo , solo Podemos saber que es asi y que por lo<br />
        tanto , deben de haber humanos a los que va a mandar a las misiones
        mas<br />
        fuertes que tengan que lidar con el y entre mas grande la recompensa
        mas<br />
        contacto con Lucifer hay , esto es tambien algo muy evidente en la<br />
        Biblia .
      </p>

      <a class="nav-link" href="index.html">NEXT PAGE >></a>
      <a class="nav-link" href="m3.html"><< PREVIOUS PAGE</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
